*** Creating Trace Output File '.\output\工程模板.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\public.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_dac.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\flash.o"'
### List of Objects: adding '".\output\gui.o"'
### List of Objects: adding '".\output\lcd_driver.o"'
### List of Objects: adding '".\output\spi.o"'
### List of Objects: adding '".\output\malloc.o"'
### List of Objects: adding '".\output\touch.o"'
### List of Objects: adding '".\output\systick.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\beep.o"'
### List of Objects: adding '".\output\smg.o"'
### List of Objects: adding '".\output\adc.o"'
### List of Objects: adding '".\output\key.o"'
### List of Objects: adding '".\output\ds18b20.o"'
### List of Objects: adding '".\output\at24cxx.o"'
### List of Objects: adding '".\output\iic.o"'
### List of Objects: adding '".\output\rtc.o"'
### List of Objects: adding '".\output\hwjs.o"'
### List of Objects: adding '".\output\iwdg.o"'
### List of Objects: adding '".\output\lowpower.o"'
### List of Objects: adding '".\output\sd.o"'
### List of Objects: adding '".\output\adx345.o"'
### List of Objects: adding '".\output\sram.o"'
### List of Objects: adding '".\output\dac.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\rs485.o"'
### List of Objects: adding '".\output\can.o"'
### List of Objects: adding '".\output\os_core.o"'
### List of Objects: adding '".\output\os_flag.o"'
### List of Objects: adding '".\output\os_mbox.o"'
### List of Objects: adding '".\output\os_mem.o"'
### List of Objects: adding '".\output\os_mutex.o"'
### List of Objects: adding '".\output\os_q.o"'
### List of Objects: adding '".\output\os_sem.o"'
### List of Objects: adding '".\output\os_task.o"'
### List of Objects: adding '".\output\os_time.o"'
### List of Objects: adding '".\output\os_tmr.o"'
### List of Objects: adding '".\output\os_cpu_c.o"'
### List of Objects: adding '".\output\os_dbg.o"'
### List of Objects: adding '".\output\os_cpu_a.o"'
### List of Objects: adding '".\output\start_task.o"'
### List of Objects: adding '".\output\touch_task.o"'
### List of Objects: adding '".\output\led_task.o"'
### List of Objects: adding '".\output\beep_task.o"'
### List of Objects: adding '".\output\smg_task.o"'
### List of Objects: adding '".\output\adc_task.o"'
### List of Objects: adding '".\output\key_task.o"'
### List of Objects: adding '".\output\ds18b20_task.o"'
### List of Objects: adding '".\output\eeprom_task.o"'
### List of Objects: adding '".\output\rtc_task.o"'
### List of Objects: adding '".\output\hwjs_task.o"'
### List of Objects: adding '".\output\iwdg_task.o"'
### List of Objects: adding '".\output\lowpower_task.o"'
### List of Objects: adding '".\output\flash_task.o"'
### List of Objects: adding '".\output\sd_task.o"'
### List of Objects: adding '".\output\adx345_task.o"'
### List of Objects: adding '".\output\sram_task.o"'
### List of Objects: adding '".\output\dac_task.o"'
### List of Objects: adding '".\output\usart_task.o"'
### List of Objects: adding '".\output\rs485_task.o"'
### List of Objects: adding '".\output\can_task.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\public.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_hd.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\misc.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_dac.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_can.o" ".\output\flash.o" ".\output\gui.o" ".\output\lcd_driver.o" ".\output\spi.o" ".\output\malloc.o" ".\output\touch.o" ".\output\systick.o" ".\output\led.o" ".\output\beep.o" ".\output\smg.o" ".\output\adc.o" ".\output\key.o" ".\output\ds18b20.o" ".\output\at24cxx.o" ".\output\iic.o" ".\output\rtc.o" ".\output\hwjs.o" ".\output\iwdg.o" ".\output\lowpower.o" ".\output\sd.o" ".\output\adx345.o" ".\output\sram.o" ".\output\dac.o" ".\output\usart.o" ".\output\rs485.o" ".\output\can.o" ".\output\os_core.o" ".\output\os_flag.o" ".\output\os_mbox.o" ".\output\os_mem.o" ".\output\os_mutex.o" ".\output\os_q.o" ".\output\os_sem.o" ".\output\os_task.o" ".\output\os_time.o" ".\output\os_tmr.o" ".\output\os_cpu_c.o" ".\output\os_dbg.o" ".\output\os_cpu_a.o" ".\output\start_task.o" ".\output\touch_task.o" ".\output\led_task.o" ".\output\beep_task.o" ".\output\smg_task.o" ".\output\adc_task.o" ".\output\key_task.o" ".\output\ds18b20_task.o" ".\output\eeprom_task.o" ".\output\rtc_task.o" ".\output\hwjs_task.o" ".\output\iwdg_task.o" ".\output\lowpower_task.o" ".\output\flash_task.o" ".\output\sd_task.o" ".\output\adx345_task.o" ".\output\sram_task.o" ".\output\dac_task.o" ".\output\usart_task.o" ".\output\rs485_task.o" ".\output\can_task.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\output\工程模板.map" -o ".\output\工程模板.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\工程模板.axf'
### ADS-LD Command File: '.\output\工程模板.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\工程模板.lnp', Handle=0x000001A4
### Writing '.lnp' file
### ADS-LD Command file '.\output\工程模板.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
